DATABASE_HOST=""
DATABASE_PORT=0000
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_NAME=""

TYPEORM_AUTOLOAD=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true

JWT_SECRET=""
JWT_TOKEN_AUDIENCE=""
JWT_TOKEN_ISSUER=""
JWT_ACCESS_TOKEN_TTL=0000